{
  "name": "llm_tagger",
  "version": "1.0.0",
  "description": "Quickly create tags and code blocks for LLMs prompts.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/an4xdev/LLM-tagger.git"
  },
  "scripts": {
    "start": "electron .",
    "build": "dotenv -- electron-builder",
    "generate-icons": "electron-icon-builder --input=./icon.jpg --output=./build"
  },
  "keywords": [],
  "author": "Michał Żuk",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "dotenv": "^16.5.0",
    "dotenv-cli": "^8.0.0",
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12",
    "electron-icon-builder": "^2.0.1"
  },
  "build": {
    "appId": "com.anax.llmtagger",
    "productName": "LLM Tagger",
    "mac": {
      "icon": "build/icons/mac/icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "icon": "build/icons/win/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "icon": "build/icons/png/1024x1024.png",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "publish": {
      "provider": "github"
    }
  }
}
